% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jenkins}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Automation of testing: (CI/CD Pipeline)}
      \verb{urlraw}
      \verb https://www.jenkins.io/
      \endverb
      \verb{url}
      \verb https://www.jenkins.io/
      \endverb
    \endentry
    \entry{pythondocs}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Python docs}
      \verb{urlraw}
      \verb https://docs.python.org/3.9/
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.9/
      \endverb
    \endentry
    \entry{pytest}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Python test scripts}
      \verb{urlraw}
      \verb https://docs.pytest.org/en/7.1.x/contents.html
      \endverb
      \verb{url}
      \verb https://docs.pytest.org/en/7.1.x/contents.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

